FILE_UPLOAD_PATH=/plt-upload-path
LOCAL_FILE_BASE_PATH=/home/plt/back-end/uploadFile
LOCAL_FILE_DOMAIN=http://localhost
DATABASE_IP=plt-mysql
DATABASE_PORT=3306
DATABASE_NAME=plt
DATABASE_USER=root
DATABASE_PASSWORD=root123
REDIS_IP=plt-redis
REDIS_PORT=6379
